# pmohub

./: README.md  googlegame.java  me0100100400015kr1.db  me0100100400015kr1.db_b1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edulandsoft/mysentence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edulandsoft/mysentence/: Test01.java
app/src/main/java/com/edulandsoft/mysentence/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/edulandsoft/mysentence/common/: g.java
app/src/main/java/com/edulandsoft/mysentence/db/: AssetDatabaseOpenHelper.java  Dbo.java  Dbow.java  DownloadWebpageTask.java
app/src/main/res/anim/: left_middle_move.xml  scale.xml  scale2.xml  scale3.xml  small_large_scale.xml
app/src/main/res/layout/: home.xml  intro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edulandsoft/mysentence2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: gcm.txt  google-services.json  hashinfo.txt  keystore.keystore  mysentence.keystore
